  1 files.
 16 subroutines/methods.
467 statements.

553 lines, consisting of:
     39 blank lines.
     45 comment lines.
      0 data lines.
    469 lines of Perl code.
      0 lines of POD.

Average McCabe score of subroutines was 4.31.

43 violations.
Violations per file was 43.000.
Violations per statement was 0.092.
Violations per line of code was 0.078.

 2 severity 4 violations.
20 severity 3 violations.
 9 severity 2 violations.
12 severity 1 violations.

 1 violations of BuiltinFunctions::ProhibitBooleanGrep.
 1 violations of CodeLayout::RequireTidyCode.
 1 violations of CodeLayout::RequireTrailingCommas.
 2 violations of ControlStructures::ProhibitCascadingIfElse.
 5 violations of ControlStructures::ProhibitPostfixControls.
14 violations of ErrorHandling::RequireCarping.
 1 violations of InputOutput::RequireBriefOpen.
 5 violations of InputOutput::RequireCheckedSyscalls.
 2 violations of RegularExpressions::ProhibitCaptureWithoutTest.
 1 violations of RegularExpressions::ProhibitComplexRegexes.
 2 violations of RegularExpressions::ProhibitEnumeratedClasses.
 3 violations of ValuesAndExpressions::ProhibitInterpolationOfLiterals.
 3 violations of Variables::ProhibitPunctuationVars.
 1 violations of Variables::ProhibitReusedNames.
 1 violations of Variables::RequireLocalizedPunctuationVars.
