  1 files.
 28 subroutines/methods.
745 statements.

828 lines, consisting of:
     55 blank lines.
     50 comment lines.
      0 data lines.
    723 lines of Perl code.
      0 lines of POD.

Average McCabe score of subroutines was 3.75.

10 violations.
Violations per file was 10.000.
Violations per statement was 0.013.
Violations per line of code was 0.012.

8 severity 3 violations.
1 severity 2 violations.
1 severity 1 violations.

1 violations of BuiltinFunctions::ProhibitBooleanGrep.
1 violations of CodeLayout::RequireTidyCode.
2 violations of ControlStructures::ProhibitCascadingIfElse.
1 violations of RegularExpressions::ProhibitComplexRegexes.
4 violations of Variables::ProhibitPackageVars.
1 violations of Variables::ProhibitReusedNames.
