  1 files.
 16 subroutines/methods.
476 statements.

561 lines, consisting of:
     39 blank lines.
     45 comment lines.
      0 data lines.
    477 lines of Perl code.
      0 lines of POD.

Average McCabe score of subroutines was 4.31.

38 violations.
Violations per file was 38.000.
Violations per statement was 0.080.
Violations per line of code was 0.068.

 2 severity 4 violations.
20 severity 3 violations.
 4 severity 2 violations.
12 severity 1 violations.

 1 violations of BuiltinFunctions::ProhibitBooleanGrep.
 1 violations of CodeLayout::RequireTidyCode.
 1 violations of CodeLayout::RequireTrailingCommas.
 2 violations of ControlStructures::ProhibitCascadingIfElse.
14 violations of ErrorHandling::RequireCarping.
 1 violations of InputOutput::RequireBriefOpen.
 5 violations of InputOutput::RequireCheckedSyscalls.
 2 violations of RegularExpressions::ProhibitCaptureWithoutTest.
 1 violations of RegularExpressions::ProhibitComplexRegexes.
 2 violations of RegularExpressions::ProhibitEnumeratedClasses.
 3 violations of ValuesAndExpressions::ProhibitInterpolationOfLiterals.
 3 violations of Variables::ProhibitPunctuationVars.
 1 violations of Variables::ProhibitReusedNames.
 1 violations of Variables::RequireLocalizedPunctuationVars.
