  1 files.
 22 subroutines/methods.
638 statements.

738 lines, consisting of:
     48 blank lines.
     49 comment lines.
      0 data lines.
    641 lines of Perl code.
      0 lines of POD.

Average McCabe score of subroutines was 4.27.

34 violations.
Violations per file was 34.000.
Violations per statement was 0.053.
Violations per line of code was 0.046.

 1 severity 4 violations.
18 severity 3 violations.
 4 severity 2 violations.
11 severity 1 violations.

 1 violations of BuiltinFunctions::ProhibitBooleanGrep.
 1 violations of CodeLayout::RequireTidyCode.
 1 violations of CodeLayout::RequireTrailingCommas.
 2 violations of ControlStructures::ProhibitCascadingIfElse.
12 violations of ErrorHandling::RequireCarping.
 1 violations of InputOutput::RequireBriefOpen.
 7 violations of InputOutput::RequireCheckedSyscalls.
 2 violations of RegularExpressions::ProhibitCaptureWithoutTest.
 1 violations of RegularExpressions::ProhibitComplexRegexes.
 2 violations of RegularExpressions::ProhibitEnumeratedClasses.
 3 violations of Variables::ProhibitPunctuationVars.
 1 violations of Variables::ProhibitReusedNames.
