  1 files.
 17 subroutines/methods.
489 statements.

574 lines, consisting of:
     40 blank lines.
     45 comment lines.
      0 data lines.
    489 lines of Perl code.
      0 lines of POD.

Average McCabe score of subroutines was 4.24.

33 violations.
Violations per file was 33.000.
Violations per statement was 0.067.
Violations per line of code was 0.057.

 2 severity 4 violations.
18 severity 3 violations.
 4 severity 2 violations.
 9 severity 1 violations.

 1 violations of BuiltinFunctions::ProhibitBooleanGrep.
 1 violations of CodeLayout::RequireTidyCode.
 1 violations of CodeLayout::RequireTrailingCommas.
 2 violations of ControlStructures::ProhibitCascadingIfElse.
12 violations of ErrorHandling::RequireCarping.
 1 violations of InputOutput::RequireBriefOpen.
 5 violations of InputOutput::RequireCheckedSyscalls.
 2 violations of RegularExpressions::ProhibitCaptureWithoutTest.
 1 violations of RegularExpressions::ProhibitComplexRegexes.
 2 violations of RegularExpressions::ProhibitEnumeratedClasses.
 3 violations of Variables::ProhibitPunctuationVars.
 1 violations of Variables::ProhibitReusedNames.
 1 violations of Variables::RequireLocalizedPunctuationVars.
