  1 files.
 24 subroutines/methods.
691 statements.

790 lines, consisting of:
     51 blank lines.
     49 comment lines.
      0 data lines.
    690 lines of Perl code.
      0 lines of POD.

Average McCabe score of subroutines was 4.08.

28 violations.
Violations per file was 28.000.
Violations per statement was 0.041.
Violations per line of code was 0.035.

 1 severity 4 violations.
18 severity 3 violations.
 1 severity 2 violations.
 8 severity 1 violations.

 1 violations of BuiltinFunctions::ProhibitBooleanGrep.
 1 violations of CodeLayout::RequireTidyCode.
 2 violations of ControlStructures::ProhibitCascadingIfElse.
12 violations of ErrorHandling::RequireCarping.
 1 violations of InputOutput::RequireBriefOpen.
 7 violations of InputOutput::RequireCheckedSyscalls.
 2 violations of RegularExpressions::ProhibitCaptureWithoutTest.
 1 violations of RegularExpressions::ProhibitComplexRegexes.
 1 violations of Variables::ProhibitReusedNames.
