  1 files.
 27 subroutines/methods.
738 statements.

821 lines, consisting of:
     54 blank lines.
     49 comment lines.
      0 data lines.
    718 lines of Perl code.
      0 lines of POD.

Average McCabe score of subroutines was 3.78.

17 violations.
Violations per file was 17.000.
Violations per statement was 0.023.
Violations per line of code was 0.021.

8 severity 3 violations.
1 severity 2 violations.
8 severity 1 violations.

1 violations of BuiltinFunctions::ProhibitBooleanGrep.
1 violations of CodeLayout::RequireTidyCode.
2 violations of ControlStructures::ProhibitCascadingIfElse.
7 violations of InputOutput::RequireCheckedSyscalls.
1 violations of RegularExpressions::ProhibitComplexRegexes.
4 violations of Variables::ProhibitPackageVars.
1 violations of Variables::ProhibitReusedNames.
