  1 files.
 33 subroutines/methods.
923 statements.

1,021 lines, consisting of:
     61 blank lines.
     54 comment lines.
      0 data lines.
    906 lines of Perl code.
      0 lines of POD.

Average McCabe score of subroutines was 3.58.

6 violations.
Violations per file was 6.000.
Violations per statement was 0.007.
Violations per line of code was 0.006.

4 severity 3 violations.
1 severity 2 violations.
1 severity 1 violations.

1 violations of BuiltinFunctions::ProhibitBooleanGrep.
1 violations of CodeLayout::RequireTidyCode.
2 violations of ControlStructures::ProhibitCascadingIfElse.
1 violations of RegularExpressions::ProhibitComplexRegexes.
1 violations of Variables::ProhibitReusedNames.
